<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9a0c4d9a-a59b-4c34-af27-b68e983df0fa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ConverterService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConverterService.disco" MetadataType="Disco" ID="3046189c-553c-47b4-a6e9-8e59045611f9" SourceId="1" SourceUrl="http://localhost:8000/ConverterService?disco" />
    <MetadataFile FileName="ConverterService.wsdl" MetadataType="Wsdl" ID="1087e710-81bb-4a9f-b358-e5721b4b4661" SourceId="1" SourceUrl="http://localhost:8000/ConverterService?wsdl" />
    <MetadataFile FileName="ConverterService.xsd" MetadataType="Schema" ID="9ef21df3-de97-410d-8767-6c13e515f861" SourceId="1" SourceUrl="http://localhost:8000/ConverterService?xsd=xsd1" />
    <MetadataFile FileName="ConverterService1.xsd" MetadataType="Schema" ID="8d6fc554-984e-4206-a278-ff0d29624274" SourceId="1" SourceUrl="http://localhost:8000/ConverterService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>